[hub]
  protocol = https
[user]
  email = nick.hildebrant@gmail.com
  name = Nick Hildebrant
[alias]
  co = checkout
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  lg = log -p
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  ; take env editor
[apply]
  whitespace = nowarn
[push]
  default = tracking
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
