{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": false,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": false,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": "vars",
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "laxcomma": true,
  "globals": {
    "angular": false,
    "jQuery": false,
    "$": false,
    "_": false,
    "google": false,
    "describe": false,
    "it": false,
    "beforeEach": false,
    "afterEach": false,
    "expect": false,
    "d3":false
  }
}
