#!/usr/bin/env bash

#set -o pipefail  # trace ERR through pipes
#set -o errtrace  # trace ERR through 'time command' and other functions
#error() {
    #JOB="$0"              # job name
    #LASTLINE="$1"         # line of error occurrence
    #LASTERR="$2"          # error code
    #echo "ERROR in ${JOB} : line ${LASTLINE} with exit code ${LASTERR}"
    #exit 1
#}
#trap 'error ${LINENO} $?' ERR

[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
       . /etc/bashrc
fi

for f in "$HOME"/.bash/*.sh; do
  source $f
done

source "$HOME/.bash/lib/composure.sh"

#if [[ ! $TERM =~ screen ]] && [[ ! $OSTYPE =~ darwin ]]; then
#  tmux -2 attach -t $USER || tmux -2 new -s $USER
#fi

if [ "$HOSTNAME" = studio ]; then
  if [ -z `pidof Xvfb` ]; then 
    echo Xvfb running
  fi
fi

# fucking bell
setterm -blength 0

set +e
