#!/usr/bin/env bash

# ~/.bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
       . /etc/bashrc
fi

files=$(ls ~/.bash/lib/composure.sh \
           ~/.bash/git-prompt/gitprompt.sh \
           ~/.bash/*.sh \
           ~/.bash/secure/*.sh \
           ~/.composure/*.inc \
           2>/dev/null)

for f in "$HOME"/.bash/*.sh; do
  [ -e "$f" ] || continue
  source $f
done

source "$HOME/.bash/lib/composure.sh"
#source "~/.bash/git-prompt/gitprompt.sh"
source "$HOME/.bash/git-prompt/gitprompt.sh"

eval "$(fasd --init posix-alias bash-hook)"
alias v='f -e vim'
