#!/usr/bin/env bash

# ~/.bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
       . /etc/bashrc
fi

# Path to the bash it configuration
export BASH_IT=$HOME/.bash

# Lock and Load a custom theme file
# location /.bash_it/themes/
export BASH_IT_THEME='bobby'

# Your place for hosting Git repos. I use this for private repos.
export GIT_HOSTING='git@git.domain.com'

# Set my editor and git editor
## VIM
case $OSTYPE in
  darwin*)
    export EDITOR="/usr/local/bin/mvim -v -f"
    export VISUAL="/usr/local/bin/mvim -f"
    ;;
  *)
    export EDITOR="vim"
    export VISUAL="vim"
    ;;
esac

alias vi=$EDITOR
alias vim=$EDITOR

# Set the path nginx
export NGINX_PATH='/opt/nginx'

# Don't check mail when opening terminal.
unset MAILCHECK

# redhat/fedora workaround, we're not all GUItards
unset SSH_ASKPASS

# disable flow control if in a terminal (i use ctrl-s in vim)
[ -t 0 ] && stty -ixon

# Change this to your console based IRC client of choice.
export IRC_CLIENT='irssi'

# Set this to the command you use for todo.txt-cli
export TODO="t"

# Set vcprompt executable path for scm advance info in prompt (demula theme)
# https://github.com/xvzf/vcprompt
#export VCPROMPT_EXECUTABLE=~/.vcprompt/bin/vcprompt

# Load Bash It
source $BASH_IT/bash_it.sh
# Check for an interactive session
# [ -z "$PS1" ] && return

# GRC colorizes nifty unix tools all over the place
if $(grc &>/dev/null) && ! $(brew &>/dev/null)
then
  source `brew --prefix`/etc/grc.bashrc
fi

#source ~/.bash/aliases.sh
#source ~/.bash/completions.sh
#source ~/.bash/paths.sh
#source ~/.bash/config.sh

