#!/usr/bin/env bash

#set -o pipefail  # trace ERR through pipes
#set -o errtrace  # trace ERR through 'time command' and other functions
#error() {
    #JOB="$0"              # job name
    #LASTLINE="$1"         # line of error occurrence
    #LASTERR="$2"          # error code
    #echo "ERROR in ${JOB} : line ${LASTLINE} with exit code ${LASTERR}"
    #exit 1
#}
#trap 'error ${LINENO} $?' ERR

# Source global definitions
if [ -f /etc/bashrc ]; then
       . /etc/bashrc
fi

for f in "$HOME"/.bash/*.sh; do
  echo $f
  [ -e "$f" ] || continue
  source $f
done

#echo "$HOME/.bash/lib/composure.sh"
source "$HOME/.bash/lib/composure.sh"

if [[ ! $TERM =~ screen ]]; then
  tmux -2 new -A $USER
fi
